# What are you trying to run?

teamA=examplefuncsplayer
teamB=examplefuncsplayer
maps=maptestsmall

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true

org.gradle.java.home=/usr/lib/jvm/java-8-openjdk-amd64